# tax-kalculator

./: .gitignore  CHANGELOG.md  Gemfile  Package.swift  README.md  build.gradle  build.gradle.kts  build_xcframework.sh  credentials.properties.dist  detekt-config.yml  gradle.properties  package-ios.sh  release.sh  repository.yaml  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/uk/gov/hmrc/: Dependencies.kt
fastlane/: Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: Calculator.kt
src/commonMain/kotlin/calculator/: Calculator.kt
src/commonMain/kotlin/calculator/model/: CalculatorResponse.kt  Country.kt  PayPeriod.kt
src/commonMain/kotlin/calculator/model/bands/: Bands.kt  EmployeeNIBands.kt  EmployerNIBands.kt  TaxBands.kt
src/commonMain/kotlin/calculator/model/taxcodes/: EnglishTaxCodes.kt  ScottishTaxCodes.kt  TaxCode.kt  WelshTaxCodes.kt
src/commonMain/kotlin/calculator/utils/: Converters.kt  CustomException.kt  ExtensionFunctions.kt  String+Country.kt  String+TaxCode.kt  TaxYear.kt
src/commonMain/kotlin/model/: CalculatorResponse.kt  Country.kt  PayPeriod.kt
src/commonMain/kotlin/model/bands/: Bands.kt  EmployeeNIBands.kt  EmployerNIBands.kt  TaxBands.kt
src/commonMain/kotlin/model/taxcodes/: EnglishTaxCodes.kt  ScottishTaxCodes.kt  TaxCode.kt  WelshTaxCodes.kt
src/commonMain/kotlin/taxyear/: CurrentTaxYear.kt  TaxYear.kt
src/commonMain/kotlin/uk/gov/hmrc/calculator/: Calculator.kt  CalculatorUtils.kt  Validator.kt
src/commonMain/kotlin/uk/gov/hmrc/calculator/annotations/: Throws.kt
src/commonMain/kotlin/uk/gov/hmrc/calculator/exception/: Exceptions.kt
src/commonMain/kotlin/uk/gov/hmrc/calculator/model/: CalculatorResponse.kt  Country.kt  DefaultTaxCodeResponse.kt  PayPeriod.kt  TaxCodeValidationResponse.kt  TaxYear.kt  ValidationError.kt
src/commonMain/kotlin/uk/gov/hmrc/calculator/model/bands/: Bands.kt  EmployeeNIBands.kt  EmployerNIBands.kt  TaxBands.kt  TaxFreeAllowance.kt
src/commonMain/kotlin/uk/gov/hmrc/calculator/model/pension/: PensionMethod.kt  (+3 more)
src/commonMain/kotlin/uk/gov/hmrc/calculator/services/: DateService.kt  DateTimeService.kt
src/commonMain/kotlin/uk/gov/hmrc/calculator/utils/: AnyExtensions.kt  BandBreakdownExtensions.kt  Converters.kt  CustomExceptions.kt  Double+Format.kt  Double+PayPeriod.kt  DoubleFormatExtensions.kt  List<BandBreakdown>+PayPeriod.kt  PayPeriodExtensions.kt  String+Country.kt  String+TaxCode.kt  StringCountryExtensions.kt  TaxYear.kt  WageConverterUtils.kt
src/commonMain/kotlin/utils/: Converters.kt  CustomException.kt  ExtensionFunctions.kt  TaxYear.kt  WageConverter.kt
src/commonTest/kotlin/: CalculatorTest.kt
src/commonTest/kotlin/calculator/: CalculatorGeneralTaxCodesTests.kt  CalculatorTest.kt  CalculatorTests.kt  D0TaxCodesTests.kt  D1TaxCodesTests.kt  D2TaxCodesTests.kt  EmergencyTaxCodeTests.kt  KTaxCodes.kt  MarriageMCodes.kt  MarriageNCodes.kt  StandardTaxCodePensionAgeTests.kt  StandardTaxCodeTests.kt  TCodesTests.kt  ZeroTTaxCodeTests.kt
src/commonTest/kotlin/calculator/model/: CalculatorResponseTest.kt  CalculatorResponseTests.kt
src/commonTest/kotlin/calculator/model/bands/: EmployeeNIBandsTest.kt  EmployeeNIBandsTests.kt  EmployerNIBandsTest.kt  EmployerNIBandsTests.kt  TaxBandsTest.kt  TaxBandsTests.kt
src/commonTest/kotlin/calculator/model/taxcodes/: BRCodeTests.kt  CalculatorGeneralTaxCodesTests.kt  D0TaxCodesTests.kt  D1TaxCodesTests.kt  D2TaxCodesTests.kt  EmergencyTaxCodeTests.kt  KTaxCodesTests.kt  MarriageMCodesTests.kt  MarriageNCodesTests.kt  MatchingTaxCodeTest.kt  StandardTaxCodePensionAgeTests.kt  StandardTaxCodeTests.kt  TCodesTests.kt  ZeroTTaxCodeTests.kt
src/commonTest/kotlin/calculator/utils/: ExtensionFunctionTest.kt  String+CountryTests.kt  String+TaxCodeTests.kt  WageConverterTest.kt
src/commonTest/kotlin/model/: CalculatorResponseTest.kt
src/commonTest/kotlin/model/bands/: EmployeeNIBandsTest.kt  EmployerNIBandsTest.kt  TaxBandsTest.kt
src/commonTest/kotlin/model/taxcodes/: BRCodeTests.kt  CalculatorGeneralTaxCodesTests.kt  D0TaxCodesTests.kt  D1TaxCodesTests.kt  D2TaxCodesTests.kt  EmergencyTaxCodeTests.kt  KTaxCodesTests.kt  MarriageMCodesTests.kt  MarriageNCodesTests.kt  MatchingTaxCodeTest.kt  StandardTaxCodePensionAgeTests.kt  StandardTaxCodeTests.kt  TCodesTests.kt  ZeroTTaxCodeTests.kt
src/commonTest/kotlin/uk/gov/hmrc/calculator/: CalculatorTests.kt  CalculatorUtilsTests.kt  ValidatorTests.kt
src/commonTest/kotlin/uk/gov/hmrc/calculator/model/: CalculatorResponseTests.kt  CalculatorResponseTests2019.kt  TaxYearTests.kt
src/commonTest/kotlin/uk/gov/hmrc/calculator/services/: DateServiceTests.kt
src/commonTest/kotlin/uk/gov/hmrc/calculator/utils/: Double+PayPeriodTest.kt  PayPeriodTestExtensions.kt  PensionCalculationTest.kt  String+CountryTests.kt  String+TaxCodeTests.kt  StringCountryExtensionsTests.kt  WageConverterTest.kt
src/commonTest/kotlin/utils/: ExtensionFunctionTest.kt  WageConverterTest.kt
src/iosMain/kotlin/uk/gov/hmrc/calculator/annotations/: Throws.kt
src/jvmTest/kotlin/: Tests2020.kt
src/jvmTest/kotlin/uk/gov/hmrc/calculator/: CalculatorTests.kt  ParameterizedCalculatorTests.kt  Tests2020.kt
src/jvmTest/kotlin/uk/gov/hmrc/calculator/parameterizedtests/: ParameterizedCalculatorTests.kt  StudentLoanParameterizedTests.kt
src/jvmTest/kotlin/uk/gov/hmrc/calculator/utils/: WageConverterUtilsTest.kt
src/jvmTest/resources/: data.csv  data2020.csv  data2021.csv  data2022.csv  data2022.xlsx  data2022_Nov_Revised.csv  data2023.csv  data2023_Jan_Revised.csv  data2023_with_pension.csv  data2024.csv  data2024_with_pension.csv  data2024_with_student_loan.csv  data2024_with_tapering.csv  data2025.csv  data2025_Oct_with_student_loan.csv  data2025_with_pension.csv  data2025_with_student_loan.csv  data2025_with_tapering.csv  data2026.csv  data2026_with_pension.csv  data2026_with_student_loan.csv  data2026_with_tapering.csv
src/jvmTest/resources/studentloan/: data2024_student_loan.csv  data2025_Oct_student_loan.csv  data2025_student_loan.csv  data2026_student_loan.csv
(+62 files in other folders)
